<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="pos" connectionString="Data Source=DHAYANANTH\SQLEXPRESS;Initial Catalog=fUTUREsOFT;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="POS.AddToCart.Properties.Settings.POSConnectionString"
      connectionString="Data Source=DHAYANANTH\SQLEXPRESS;Initial Catalog=fUTUREsOFT;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="POS.AddToCart.Properties.Settings.HameediaConnectionString"
      connectionString="Data Source=DHAYANANTH\SQLEXPRESS;Initial Catalog=fUTUREsOFT;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="POS.AddToCart.Properties.Settings.FutureSoftConnectionString"
      connectionString="Data Source=DHAYANANTH\SQLEXPRESS;Initial Catalog=fUTUREsOFT;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="POS.AddToCart.Properties.Settings.FutureSoftConnectionString1"
      connectionString="Data Source=DHAYANANTH\SQLEXPRESS;Initial Catalog=fUTUREsOFT;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="POS.AddToCart.Properties.Settings.fUTUREsOFTConnectionString2"
      connectionString="Data Source=DHAYANANTH\SQLEXPRESS;Initial Catalog=fUTUREsOFT;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>


  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>