<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="testHost.exe" version="1.0.0.3" publicKeyToken="7089e7caeae78ee9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="testHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="testHost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="testHost.exe" size="8104">
      <assemblyIdentity name="testHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aGCK8NeR8lAxV9R1+/g4tHojPVKZFCRGB/jXtMacN+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="testHost.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SURESH\user" issuerKeyHash="30933f0043debfd6480e7b3c53752d49eb433daf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AWpvHmo7kwwkt5LxGlJnLbYL8QyKt8YPihno4X2cphY=</DigestValue></Reference></SignedInfo><SignatureValue>d8u1nEMYhoEfqeedmCOVsKFKtC8WW0M0cWMzmlhuPucACtT+vGClRX8j43P6AzeNqCrcnRSFiJTpaHbjEX03qoaBnOXCiTiR1WIHdPm5NzXa/zxyEyPb5MNMaOtTaA578aIYpfadDEW9YbAY3nXZvmGiNiYj7ZqdOdkQYCnupJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>plLR4aUBRGJ3AcakRbIY0zkIybSYwk7T6Fw3U0X6fMc2mjQ+OgtPfFI4ejsQxJ4VAdxnd7R3/6GDyv0g28NpaAls0FrPu3uJcAxKkmYilQ6OGeXLucNYwROSEMtp7mjxbmjjWPEKFclnbxKbzaZdv2odEg7Moio3schHwn2N6n8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16a69c7de1e8198a0fc6b78a0cf10bb62d67521af192b7240c933b6a1e6f6a01" Description="" Url=""><as:assemblyIdentity name="testHost.exe" version="1.0.0.3" publicKeyToken="7089e7caeae78ee9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SURESH\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EcIgWTLOSwD+RIdx8SmzS78lMgncV3FanTy3KDLlW+4=</DigestValue></Reference></SignedInfo><SignatureValue>hNZWa+WzZazBfPuIy3myExzJc6dkItifAMygprlRJ8abOJMFO446oqDMtKJNE9KyZK6SrjgWlsIVIISfr6BgGVDsB7L08Yb70DE9QmNbh7PcnK7ViDydWdCB0PKE7zBVGtXVgYb/HvJRXRuT+bqqZeg351Js5EZJDmDNxhkF79w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>plLR4aUBRGJ3AcakRbIY0zkIybSYwk7T6Fw3U0X6fMc2mjQ+OgtPfFI4ejsQxJ4VAdxnd7R3/6GDyv0g28NpaAls0FrPu3uJcAxKkmYilQ6OGeXLucNYwROSEMtp7mjxbmjjWPEKFclnbxKbzaZdv2odEg7Moio3schHwn2N6n8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQcs5/mqIHhaNAYg2nBSRJbDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBVAFIARQBTAEgAXAB1AHMAZQByMB4XDTE3MTAyMzIwMzczOFoXDTE4MTAyNDAyMzczOFowITEfMB0GA1UEAx4WAFMAVQBSAEUAUwBIAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAplLR4aUBRGJ3AcakRbIY0zkIybSYwk7T6Fw3U0X6fMc2mjQ+OgtPfFI4ejsQxJ4VAdxnd7R3/6GDyv0g28NpaAls0FrPu3uJcAxKkmYilQ6OGeXLucNYwROSEMtp7mjxbmjjWPEKFclnbxKbzaZdv2odEg7Moio3schHwn2N6n8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkh9py6Kw0rpV9ZGb3pLDah0MZgJbJfXPC+RS3iMY7yFgFy1+wtgKAK1SV6lCI/EnVeU3q2A1Me80fKGTWvr15AQwl9VMM5IVs6i7hdA6lmefb8V6ibnEIxAUCwM8QVC0D3kZB5pXRP8bUZFZPUWMK0guOJZC3u6Gc60CD73rk5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>