<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="testHost.exe" version="1.0.0.2" publicKeyToken="7089e7caeae78ee9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="testHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="testHost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="testHost.exe" size="7592">
      <assemblyIdentity name="testHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T2poGIuJBWd0y9Sn37ftim7p1q7R8nITXBlcsArshIA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="testHost.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SURESH\user" issuerKeyHash="30933f0043debfd6480e7b3c53752d49eb433daf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V+/lenSQF2xRyubHdJN+FzfUbrlVKDfye3c0pqrQWxQ=</DigestValue></Reference></SignedInfo><SignatureValue>TiG1GZEB9BVg5OI00PDv9uCau1yqtq3BNLMl7YBx/4IaWHnFo0X2zUT0CzML4BjqrB+q4Mlc9NtXamOeHvQ4ZxyLQCkleUrw7MtbJzauJCEm+BrPYKHA6sYhNHC0QUImPWCFdfelB6rx7hWQAMVJNwgj82y3LGxzgXKlrtpdwyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>plLR4aUBRGJ3AcakRbIY0zkIybSYwk7T6Fw3U0X6fMc2mjQ+OgtPfFI4ejsQxJ4VAdxnd7R3/6GDyv0g28NpaAls0FrPu3uJcAxKkmYilQ6OGeXLucNYwROSEMtp7mjxbmjjWPEKFclnbxKbzaZdv2odEg7Moio3schHwn2N6n8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="145bd0aaa634777bf2372855b96ed437177e9374c7e6ca516c1790747ae5ef57" Description="" Url=""><as:assemblyIdentity name="testHost.exe" version="1.0.0.2" publicKeyToken="7089e7caeae78ee9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SURESH\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3b+G0pGGSzE/R9S0LhnYB0K0WwqB0hxkEXo1q0zaMQI=</DigestValue></Reference></SignedInfo><SignatureValue>HoWBBRB+K6t9VtEyo6Jqh52y8IkgQfMNtluSXCZjwmWMQKK62tvfWtP934no+J6Tu28aVKtXilrlwxVMK7N/i0iaSWgnYczTPwAHzCPamsqdbaZ34n2uG7zynmPquvIs13T9tWc3Punv+M8i0PKv4bUrT38c4IgHZSFE+jyYEBA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>plLR4aUBRGJ3AcakRbIY0zkIybSYwk7T6Fw3U0X6fMc2mjQ+OgtPfFI4ejsQxJ4VAdxnd7R3/6GDyv0g28NpaAls0FrPu3uJcAxKkmYilQ6OGeXLucNYwROSEMtp7mjxbmjjWPEKFclnbxKbzaZdv2odEg7Moio3schHwn2N6n8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQcs5/mqIHhaNAYg2nBSRJbDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBVAFIARQBTAEgAXAB1AHMAZQByMB4XDTE3MTAyMzIwMzczOFoXDTE4MTAyNDAyMzczOFowITEfMB0GA1UEAx4WAFMAVQBSAEUAUwBIAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAplLR4aUBRGJ3AcakRbIY0zkIybSYwk7T6Fw3U0X6fMc2mjQ+OgtPfFI4ejsQxJ4VAdxnd7R3/6GDyv0g28NpaAls0FrPu3uJcAxKkmYilQ6OGeXLucNYwROSEMtp7mjxbmjjWPEKFclnbxKbzaZdv2odEg7Moio3schHwn2N6n8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkh9py6Kw0rpV9ZGb3pLDah0MZgJbJfXPC+RS3iMY7yFgFy1+wtgKAK1SV6lCI/EnVeU3q2A1Me80fKGTWvr15AQwl9VMM5IVs6i7hdA6lmefb8V6ibnEIxAUCwM8QVC0D3kZB5pXRP8bUZFZPUWMK0guOJZC3u6Gc60CD73rk5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>